<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="171.0dp"
            android:id="@+id/button1" />
    </LinearLayout>
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="181.0dp"
        android:id="@+id/button2" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="194.0dp"
        android:id="@+id/button3" />
</LinearLayout>